{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "token.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ananya2109/sol-tok.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ananya2109/sol-tok/issues"
  },
  "homepage": "https://github.com/Ananya2109/sol-tok#readme",
  "dependencies": {
    "@solana/web3.js": "^1.70.1"
  }
}
